# GitTest

./: .project  pom.xml
logs/: catalina.out
src/main/java/demo/hello/plaync/webapp/: HelloPlayncWebApplication.java
src/main/java/demo/hello/plaync/webapp/beans/: SampleDomain.java
src/main/java/demo/hello/plaync/webapp/config/: DatabaseConfiguration.java  DatabaseConnectionProperties.java  MyBatisConfiguration.java
src/main/java/demo/hello/plaync/webapp/controller/: HelloRestController.java  HelloTemplateController.java
src/main/java/demo/hello/plaync/webapp/repository/mssqlsample/: MssqlSampleMapper.java
src/main/java/demo/hello/plaync/webapp/service/: MssqlSampleService.java
src/main/resources/: application.properties  bannedwords.properties
src/main/resources/repository/mssql-sample/: MssqlSampleMapper.xml
src/main/resources/templates/: bannedwordsxss.html  hello.html  person.html
