aframework.thymeleaf.dialect.plaync.banned-words.source-location=classpath:/bannedwords.properties
aframework.thymeleaf.dialect.plaync.banned-words.key=bannedwords
aframework.thymeleaf.dialect.plaync.banned-words.replacement=*

spring.thymeleaf.cache=false

# application.properties
mybatis.type-aliases-package=com.example.domain.model
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30