aframework.thymeleaf.dialect.plaync.banned-words.source-location=classpath:/bannedwords.properties
aframework.thymeleaf.dialect.plaync.banned-words.key=bannedwords
aframework.thymeleaf.dialect.plaync.banned-words.replacement=*